# BookSoulsApp

./: BookSoulsApp.sln  Dockerfile  README.md
BookSouls.Domain/: Class1.cs
BookSoulsApp.API/: .env  BookSoulsApp.API.csproj  BookSoulsApp.API.http  EnvironmentVariableLoader.cs  Program.cs  appsettings.json
BookSoulsApp.API/Controllers/: AuthenticationController.cs  BookController.cs  CategoryController.cs  ChatController.cs  DashboardController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PublisherController.cs  ReviewController.cs  TestController.cs  UserController.cs
BookSoulsApp.API/Filters/: BaseExceptionFilter.cs
BookSoulsApp.API/Properties/: launchSettings.json
BookSoulsApp.Application/: BookSoulsApp.Application.csproj
BookSoulsApp.Application/DatabaseContext/: BookSooulsDbContext.cs  MongoDbSetting.cs
BookSoulsApp.Application/Mappers/: IMapFrom.cs  MappingProfile.cs
BookSoulsApp.Application/Models/Addresses/: AddressRequest.cs
BookSoulsApp.Application/Models/Auth/: AuthTokenResponse.cs  LoginRequest.cs  RegisterRequest.cs
BookSoulsApp.Application/Models/Books/: BookFilterRequest.cs  BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
BookSoulsApp.Application/Models/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
BookSoulsApp.Application/Models/Chats/: ConversationResponse.cs  MessageResponse.cs
BookSoulsApp.Application/Models/Dashboard/: RevenueByDateResponse.cs
BookSoulsApp.Application/Models/Notifications/: CreateNotificationRequest.cs  NotificationFilterRequest.cs  NotificationResponse.cs
BookSoulsApp.Application/Models/Orders/: CreateOrderRequest.cs  OrderFilterRequest.cs  OrderResponse.cs
BookSoulsApp.Application/Models/Pagination/: PaginatedResult.cs
BookSoulsApp.Application/Models/Publishers/: CreatePublisherRequest.cs  PublisherResponse.cs  UpdatePublisherRequest.cs
BookSoulsApp.Application/Models/Reviews/: CreateReviewRequest.cs  ReviewFilterRequest.cs  ReviewResponse.cs
BookSoulsApp.Application/Models/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserReponse.cs
BookSoulsApp.Application/ServiceInterfaces/: IAuthenticationService.cs  IBookService.cs  ICategoryService.cs  IChatService.cs  IDashboardService.cs  IJsonWebToken.cs  INotificationService.cs  IOrderService.cs  IPublisherService.cs  IReviewService.cs  IUnitOfWork.cs  IUserService.cs
BookSoulsApp.Application/ThirdPartyServiceInterfaces/Cloudinary/: ICloudinaryService.cs
BookSoulsApp.Application/ThirdPartyServiceInterfaces/Payment/: IPayosService.cs
BookSoulsApp.Domain/: BookSoulsApp.Domain.csproj
BookSoulsApp.Domain/Entities/: Address.cs  Book.cs  Category.cs  Conversation.cs  Message.cs  Notification.cs  Order.cs  Publisher.cs  Review.cs  User.cs
BookSoulsApp.Domain/Enums/: ImageTag.cs  OrderStatus.cs  PaymentStatus.cs  UserRole.cs
BookSoulsApp.Domain/Exceptions/: BadGatewayCustomException .cs  BadRequestCustomException.cs  BaseException.cs  ConflictCustomException.cs  ExternalServiceCustomException.cs  ForbiddenCustomException.cs  NotFoundCustomException.cs  UnauthorizedCustomException.cs  UnprocessableEntityCustomException.cs  ValidationCustomException.cs
BookSoulsApp.Infrastructure/: BookSoulsApp.Infrastructure.csproj
BookSoulsApp.Infrastructure/DependencyInjections/: DependencyInjection.cs
BookSoulsApp.Infrastructure/Services/: AuthenticationService.cs  BookService.cs  CategoryService.cs  ChatHub.cs  ChatService.cs  DashboardService.cs  JsonWebToken.cs  NotificationService.cs  OrderService.cs  PublisherService.cs  ReviewService.cs  UnitOfWork.cs  UserService.cs
BookSoulsApp.Infrastructure/ThirdPartyServices/Cloudinaries/: CloudinaryService.cs
BookSoulsApp.Infrastructure/ThirdPartyServices/Payment/: PayosService.cs
(+4 files in other folders)
